db-uri = "postgres://authenticator:mysecretpassword@127.0.0.1:5432/prbd_2425_a08"
db-schemas = "public"
db-anon-role = "anon"
server-port = 3000
jwt-secret = "94VEF6BGSV4MHACYQYWYZZXILQR7412Z"
listen = true
db-channel = "pgrst"
db-channel-enabled = true
log-level = "info"
